,
          {
            "@type": "cr:Field",
            "@id": "default/msg_id",
            "name": "msg_id",
            "description": "The msg_id of the each message in the conversation.",
            "dataType": "sc:Integer",
            "source": {
              "fileSet": { "@id": "conversation_en.json" },
              "extract": { "jsonPath": "$[*].conversation[*].msg_id" }
            }
          },
          {
            "@type": "cr:Field",
            "@id": "default/tunr_id",
            "name": "turn_id",
            "description": "The turn_id of the each message in the conversation.",
            "dataType": "sc:Integer",
            "source": {
              "fileSet": { "@id": "conversation_en.json" },
              "extract": { "jsonPath": "$[*].conversation[*].turn_id" }
            }
          },
          {
            "@type": "cr:Field",
            "@id": "default/role",
            "name": "role",
            "description": "The role of the each message in the conversation.",
            "dataType": "sc:Text",
            "source": {
              "fileSet": { "@id": "conversation_en.json" },
              "extract": { "jsonPath": "$[*].conversation[*].role" }
            }
          },
          {
            "@type": "cr:Field",
            "@id": "default/content",
            "name": "content",
            "description": "The content of the each message in the conversation.",
            "dataType": "sc:Text",
            "source": {
              "fileSet": { "@id": "conversation_en.json" },
              "extract": { "jsonPath": "$[*].conversation[*].content" }
            }
          },
          {
            "@type": "cr:Field",
            "@id": "default/intent",
            "name": "intent",
            "description": "The intent of the each message in the conversation.",
            "dataType": "sc:Text",
            "source": {
              "fileSet": { "@id": "conversation_en.json" },
              "extract": { "jsonPath": "$[*].conversation[*].intent" }
            }
          },
          {
            "@type": "cr:Field",
            "@id": "default/action",
            "name": "action",
            "description": "The action of the each message in the conversation.",
            "dataType": "sc:Text",
            "source": {
              "fileSet": { "@id": "conversation_en.json" },
              "extract": { "jsonPath": "$[*].conversation[*].action" }
            }
          },
          {
            "@type": "cr:Field",
            "@id": "default/keywords",
            "name": "keywords",
            "description": "The keywords of the each message in the conversation.",
            "dataType": "sc:Text",
            "source": {
              "fileSet": { "@id": "conversation_en.json" },
              "extract": { "jsonPath": "$[*].conversation[*].keywords" }
            }
          },
          {
            "@type": "cr:Field",
            "@id": "default/clarifying_attribute",
            "name": "clarifying_attribute",
            "description": "The clarifying_attribute of the each message in the conversation.",
            "dataType": "sc:Text",
            "source": {
              "fileSet": { "@id": "conversation_en.json" },
              "extract": { "jsonPath": "$[*].conversation[*].clarifying_attribute" }
            }
          },
          {
            "@type": "cr:Field",
            "@id": "default/search_results",
            "name": "search_results",
            "description": "The search_results of the each message in the conversation.",
            "dataType": "sc:Text",
            "source": {
              "fileSet": { "@id": "conversation_en.json" },
              "extract": { "jsonPath": "$[*].conversation[*].search_results" }
            }
          },
          {
            "@type": "cr:Field",
            "@id": "default/search_product_id",
            "name": "search_product_id",
            "description": "Collection of search products for each message in the conversation.",
            "dataType": "sc:Text",
            "source": {
              "fileSet": { "@id": "conversation_en.json" },
              "extract": { "jsonPath": "$[*].conversation[*].search_results[*].product_id" }
            }
          },
          {
            "@type": "cr:Field",
            "@id": "default/recommended_products",
            "name": "recommended_products",
            "description": "The recommended_products of the each message in the conversation.",
            "dataType": "sc:Text",
            "source": {
              "fileSet": { "@id": "conversation_en.json" },
              "extract": { "jsonPath": "$[*].conversation[*].recommended_products" }
            }
          },
          {
            "@type": "cr:Field",
            "@id": "default/recommended_product_id",
            "name": "recommended_product_id",
            "description": "Collection of recommended product_id for each message in the conversation.",
            "dataType": "sc:Text",
            "source": {
              "fileSet": { "@id": "conversation_en.json" },
              "extract": { "jsonPath": "$[*].conversation[*].recommended_products[*].product_id" }
            }
          },
          {
            "@type": "cr:Field",
            "@id": "default/recommended_product_title",
            "name": "recommended_product_title",
            "description": "Collection of recommended product_title for each message in the conversation.",
            "dataType": "sc:Text",
            "source": {
              "fileSet": { "@id": "conversation_en.json" },
              "extract": { "jsonPath": "$[*].conversation[*].recommended_products[*].product_title" }
            }
          },
          {
            "@type": "cr:Field",
            "@id": "default/user_rating",
            "name": "user_rating",
            "description": "The user_rating of the last user message in the conversation.",
            "dataType": "sc:Text",
            "source": {
              "fileSet": { "@id": "conversation_en.json" },
              "extract": { "jsonPath": "$[*].conversation[*].user_rating[*].user_rating" }
            }
          },
          {
            "@type": "cr:Field",
            "@id": "default/user_rating_product_id",
            "name": "user_rating_product_id",
            "description": "Collection of user_rating's product_id for last user message in the conversation.",
            "dataType": "sc:Text",
            "source": {
              "fileSet": { "@id": "conversation_en.json" },
              "extract": { "jsonPath": "$..user_rating[*].product_id" }
            }
          },
          {
            "@type": "cr:Field",
            "@id": "default/user_product_rate",
            "name": "user_product_rate",
            "description": "Collection of user_rating's product_rate for last user message in the conversation.",
            "dataType": "sc:Text",
            "source": {
              "fileSet": { "@id": "conversation_en.json" },
              "extract": { "jsonPath": "$..user_rating[*].product_rate" }
            }
          }